# PI_back

./: pom.xml
src/main/java/com/example/back/: BackApplication.java
src/main/java/com/example/back/Config/: AppConfig.java  CorsConfig.java  CustomCorsFilter.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/example/back/Controller/: AdminController.java  AvisClientController.java  AvisController.java  AvisProprietaireController.java  ClientController.java  ImageController.java  LoginAgent.java  PaymentController.java  ProprietaireController.java  ReclamationController.java  ReponseAvisController.java  ReponseReclamationController.java  ReservationController.java  ResponseController.java  VoitureController.java  pubController.java
src/main/java/com/example/back/Model/: Agent.java  AvisClient.java  AvisClientDTO.java  AvisDto.java  AvisProprietaire.java  AvisProprietaireDTO.java  AvisSurClientDto.java  AvisSurPriprietaireDto.java  CommentaireClient.java  Disponibilite.java  Proprietaire.java  ReclamationClient.java  ReclamationClientDTO.java  ReclamationProp.java  ReclamationPropDTO.java  ReponseReclamation.java  ReponseReclamationClient.java  ReponseSurAvisClient.java  ReponseSurAvisProp.java  Reservation.java  Response.java  ResponseDTO.java  Voiture.java  VoitureDTO.java  client.java  pub.java
src/main/java/com/example/back/repository/: AgentRepository.java  AvisClientRepository.java  AvisProprietaireRepository.java  ClientRepository.java  DisponibiliteRepository.java  ProprietaireRepository.java  ReclamationClientRepository.java  ReponseReclamationRepository.java  ReponseSurAvisClientRepository.java  ReponseSurAvisPropRepository.java  ReservationRepository.java  ResponseRepository.java  VoitureRepository.java  pubRepository.java  reclamationPropRepository.java  reponseReclamationClientRepository.java
src/main/java/com/example/back/service/: AgentService.java  AvisClientService.java  AvisProprietaireService.java  AvisService.java  ClientService.java  DisponibiliteService.java  EmailService.java  FileStorageService.java  ProprietaireService.java  ReponseAvisService.java  ReponseReclamationService.java  ReservationService.java  ResponseService.java  StripeService.java  VoitureService.java  pubService.java  reclamationService.java
src/main/resources/: application.properties
