spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sandd_db
spring.datasource.password=sandd_db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.mvc.static-path-pattern=/images/**
server.port=8081

stripe.secret.key=sk_test_51PGQGIBlDGjUzagjkWB66RjeL1kFjDhUGOC7jg8dHadpJYJiXupJpUxX0bNgxrNuz4yaMc9sespLyk0cetPbFEmf00ZzTbsUvn

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

server.address=0.0.0.0
cors.allowed.origin=http://192.168.1.121:4200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ikramguesmi75@gmail.com
spring.mail.password=nyue mpkm joxi runs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
